# Server
PORT=8000
ENVIRONMENT=development

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Supabase
SUPABASE_URL=https://bphdwkksifhvjiqmphfy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaGR3a2tzaWZodmppcW1waGZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAyNzk0MSwiZXhwIjoyMDc4NjAzOTQxfQ.xfcGfHmLCWWcZLHeyuEgFvuMtef-2Xfq4XAXvpGRUxU


# Cloudinary
CLOUDINARY_CLOUD_NAME=due9krfrv
CLOUDINARY_API_KEY=766791722931751
CLOUDINARY_API_SECRET=UqhCmSpKWZWNMi9hLaZDGAnZFJ4

# AI Model
MODEL_PATH=./models/yolov8_road_damage.pt
MODEL_CONFIDENCE_THRESHOLD=0.4
FRAME_EXTRACTION_FPS=1

# GPS
GPS_PROXIMITY_THRESHOLD_METERS=10.0
MIN_CONFIDENCE_FOR_DAMAGE=0.5